@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --font-heading:"Outfit", sans-serif;
    --font-body:"Roboto",sans-serif;
    --bg-color:#2d0070;
    --foreground-color:#f7f7f7;
    --primarey-color:#9f3ee7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: var(--font-body);
    background: var(--bg-color);
    color: white;
   
    overflow-x: hidden;
}

h1{
  font-size: 87px;
  font-family: var(--font-heading);
}

h2{
    font-size: 57px;
    line-height: 1;
    font-family: var(--font-heading);
}

h3{
    font-size: 20px;
    text-transform: uppercase;
    line-height: 27.5px;
    letter-spacing: 10%;
    font-weight: 600;
    font-family: var(--font-heading);
}

p{
    font-size: 18px;
    font-family: var(--font-body);
    line-height: 27.5px;
}

.text-md{
    font-size: 16px;
font-family: var(--font-body);
}

.text-sm{
   font-size: 14px;
font-family: var(--font-body);
line-height: 120%;
}

.container{
    max-width: 1065px;
    margin: 0 auto;
}

li{
    font-size: 20px;
    font-family: var(--font-body);
}

a{
    color: white;
    text-decoration: none;
    transition: .3s ease-in-out;

}
button{
    padding: 22px 32px;
    font-size: 20px;
    border-radius: 9999px;
    border: none;
    outline: none;
    
}

.solid-btn{
    background-color: var(--primarey-color);
    color: white;
    border: none;
}

.outline-btn{
    background-color: transparent;
    color: white;
    border: 2px solid var(--primarey-color);
}

.black-btn{
    background-color: black;
    color: white;
    border: none;
}

/* nav */

nav{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    margin-bottom: 48px; 
   
    .logos{
        margin-top: -20px;
    }

   
    & ul{
        display: flex;
        list-style: none;
        color: white;
        gap: 76px;
        

    }
    
}

.menu-btn{
   display: none;
    cursor: pointer;
   position: relative;

   & i{
    font-size: 26px;
   
    color: white;
   }
    
}

/* hero section */

.hero-section{
    display: flex;
    width: 100%;


    .contants{
      padding: 20px;

        & h1{
            line-height: 1;
        }

        & p{
            margin-top: 28px;
    }
    }

    .btn-container{
        margin-top: 36px;
        display: flex;
        gap: 16px;
       button{
        width: 255px;
       }
    }

    .imge-container img{
        width: 100%;
    }
}

/* brand-section */

.brand-section{
    margin-top: 16px;
    margin-bottom: 100px;
    .brand-logo{
        height: 100px;
        margin-top: 32px;
        display: flex;
        align-items: center;
        padding: 19px 76px;
        grid-area: 16px;
        justify-content: space-between;
        background-color: rgba(99, 88, 189,0.2);
        border-radius: 8px;

        
    }

    .brand-logo img{
        height: 50%;
        &:first-child{
            height: 100%;
        }
    }
}


.feature-section{
      

       .feature-container{
        display: flex;
        align-items: center;
        gap: 28px;

        
     }
    .imge-container{
      flex: 1;

      & img{
        width: 100%;
      }
    }

    


    .content{
        flex: 1;

        & h2{
            margin-top: 16px;
            margin-bottom: 20px;
           
        }

        & button{
            margin-top: 24px;
            min-width: 356px;
        }
    }
}


#feature-row{
    flex-direction: row-reverse;
}
  



/* testimonial */

.testimonial-section{
     margin-top: 174px;
     text-align: center;

     & h2{
        margin-top: 15px;
    }

    .testimonials{
        margin-top: 120px;
        margin-bottom: 110px;
        display: flex;
        gap: 25px;

       

        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background: #3e057f;
            padding-top: 95px;
            padding-bottom: 48px;
            padding-left: 28px;
            padding-right: 28px;
            border-radius: 20px;
            gap: 20px;
            
           

            .imge-container{
              position: absolute;
              top: -50px;
              left: 50%;
              transform: translateX(-50%);

              & img{
                height: 138px;
                width: 138px;
            }
            }
        }

    }

}

/* ready section */

.ready-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(318deg, #b44cff 0%, #560d95 100%);
     height: 441px;
     border-radius: 20px;
    & h2{
        margin-top: 24px;
        margin-bottom: 48px;
        line-height: 56px;
    }

    & button{
        max-width: 255px;
       margin: 0 auto;
       text-transform: uppercase;

    }
}

/* footer */

footer{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 48px;

    .logo{
        font-weight: bold;
        font-size: 1.2rem;
    }


   



        .col{
            gap: 10px;
        }

        .col h4{
            font-size: 1.2rem;
            color: var(--text-color);
            margin-bottom: 25px;
            position: relative;
        }

        .col li{
            list-style: none;
        }
        
        
        .col ul li a{
            line-height: 30px;
            color: #9897a9;
            font-size: 1.1rem;
            display: block;
            text-transform: uppercase;
            transition: .4s;
        }
        
        .col ul li a:hover{
            text-decoration: underline;
            color: var(--text-color);
            transform: translateX(-12px);
        }


    }
    
    .newsletter{

        h4{
            font-size: 1.2rem;
        }

        .input-container{
            margin-top: 20px;
            width: 345px;
             background-color: #13134d;
             position: relative;
             border-radius: 99999px;
            input{
                padding: 0 16px;
                border: none;
                background-color: #0e0e3b;
                border-radius: 99999px;
             height: 50px;
             width: 100%;
            }

            button{
                height: 50px;
                position: absolute;
                right: 4px;
                border-radius: 9999px;
                padding: 0;
                margin-top: 2px;
                background: var(--primarey-color);
                color: white;
                width: 115px;
                height: 44px !important;
            }
        }

    }


 .warpper{
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.grad-bg{
    position: absolute;
    top: 0;
    width: 100%;
}   


@media screen and (max-width:850px){
      
    .menu-btn{
        display: block;
        position: absolute;
        right: 0;
        margin-top: -20px;
        margin-right: 30px;

    }

    .logos{
        position: absolute;
        z-index: 1;
        margin-left: 20px;
        
    }

    nav{
       padding: 0;
    }

    .nav-links{
       position: absolute;
        flex-direction: column;
        width: 100%;
        height: 600px;
        justify-content: center;
        background: #494972;
        margin-top: -2000px;
        transition: all.4s ease;
    }

    .active{
        margin-top: -62px;
    }

    .nav-links li{
        margin: 30px auto;

    }

    .hero-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
        width: 100%;
        padding: auto;
    }

    .contants{
       & h2{
       width: 100%;
       padding: auto;
       }
     
    padding: 20px;
    }
    
    .solid-btn{
        width: 50%;
    }

    .outline-btn{
        width: 50%;
    }

    .brand-section{
        padding: 15px;
    }

   .brand-logo{
    gap: 30px;

    & img{
        width: 20%;
    }
   }

   #feature-row{
    flex-direction: column;
}

   .feature-container{
    flex-direction: column;




    .content{
        padding: 26px;

        & h2{
            font-size: 3.5rem;
        }

        & p{
            font-size: 20px;
        }
    }

   }

   

   .testimonials{
    flex-direction: column;
    padding: 29px;


    .card{
     margin-top: 25px;
       }

       
    
   }

   footer{
    flex-direction: column;
    padding: 24px;
   }

   .logo{
    margin-top: -45px;
    margin-left: 10px;
  }
     

.newsletter{
    margin-top: 25px;
}
   
  
   }

  
   
  @media only screen and (max-width:414px){
    .hero-section{
        padding: 20px;
    }
  }

  
  
   


   

